/* Apple-inspirierte, minimalistische Styles */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: #f2f2f7; /* Heller Grauton, der typisch für Apple ist */
    margin: 0;
    color: #1c1c1e; /* Dunkler Text */
}

header {
    background-color: #1c1c1e; /* Dunkles Apple-inspiriertes Schwarz */
    color: #f2f2f7;
    text-align: center;
    padding: 30px 0;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: 500;
}

header p {
    margin: 0;
    font-size: 1.2rem;
    opacity: 0.85;
}

.iphone-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 0 20px 40px;
}

.card {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    background: #f2f2f7;
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-content h2 {
    margin-top: 0;
    font-size: 1.6rem;
    color: #1c1c1e;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 0.9rem;
    margin: 0;
    color: #3a3a3c;
    line-height: 1.5;
}

.details {
    display: none;
    background: #f9f9fb;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.show .details {
    display: block;
}
